APP_ENV=local
APP_KEY=base64:vREhqpyGno6MtgVRPokVurvDaRpqwuHZwe5HnRUl1ow=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=homestead.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox5ef850b50d244cce93f176eaaecddc8f.mailgun.org
MAILGUN_SECRET=key-fb12d6795855ded09ab798d39044e63d
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster
MAIL_PASSWORD=320b318d6ce3e2ddadd15f957639f45c
MAIL_ENCRYPTION=tls
